buttons = {'begin': 'Начать работу',
           'go_to_the_start': 'Вернуться в начало',
           'error': 'Произошла ошибка',
           'begin_work': 'Начать работу с ботом',
           'present': 'Дарить',
            'rule_list': 'Управлять своим списком',
           'about': 'О боте',
            'create': 'Создать',
           'exit': 'Выход',
           'add_elems': 'Добавить элементы',
           'delete_elems': 'Удалить элементы',
           'hang_link': 'Прикрепить ссылку',
           'unhang_link': 'Открепить ссылку',
           'change_access': 'Изменить уровень доступа',
           'change_password': 'Изменить пароль',
           'get_list': 'Посмотреть свой список',
           'print_pass': 'Посмотреть свой пароль',
           'private': 'Приватным',
           'public': 'Публичным',
           'empty': 'Ваш список пуст',
           'make_private': 'Сделать приватным',
           'make_public': 'Сделать публичным',
           'create_password': 'Создать пароль',
           'create_list': 'Создать список',
           'yes': 'Да',
           'no': 'Нет'
           }

incorrect_pass = '''
Пароль неверный или пользователь еще не создал его
Хотите попробовать снова?
'''

user_didnt_created_list = '''
Пользователь еще не создал список
'''

friends_list_empty = '''
Список вашего друга пуст
'''

print_users_list = '''
Вот список пользователя 
'''

username_not_found = '''
Имя пользователя не найдено, хотите попробовать еще раз?
'''

empty_list = '''
Список пуст
'''

elem_deleted = '''
Элемент удален
'''

link_deleted = '''
Ссылка удалена
'''

you_finished = '''
Вы закончили
'''

elem_added = '''
Элемент добавлен
'''

elem_in_list = '''
Этот элемент уже есть в списке, введите новый
'''

pass_created = '''
Отлично, пароль создан
'''

incorrect_password = '''
Вы ввели некорректный пароль, попробуйте еще раз
'''

ready = '''
Готово
'''

no_elem_in_list = '''
Выбранного элемента нет в списке
Попробуйте снова
'''

chosen_elem = '''
Выбранный элемент: '%s'
Введите ссылку
'''

no_after_pass = '''
Будте настойчивей когда спрашиваете пароль
'''

try_again_with_username = '''
Что ж, начнем сначала, введите имя пользователя
'''

try_again = '''
Что ж, попробуйте еще раз
'''

choose_link_elem = '''

Введите к какому элементу вы хотите добавить ссылку
'''

your_list = '''
Вот ваш список
'''

you_dont_have_links = '''
Вы еще не прикрепили ни одной ссылки
'''

mess_start_unhang = '''
Вот элементы списка с ссылками
'''

print_pass_text = '''
Имя пользователя: '%s'
Пароль: '%s'
'''
you_already_have_list = '''
У вас уже есть список

Что бы вы хотели с ним сделать?
'''

you_dont_have_list = '''
У вас еще нет списка

Хотите создать?
'''

no_reply_message = '''
Ваше действие не относится к работе с ботом
'''

greeting_text = '''
Привет, это бот для создания списков желаний😇
'''

choose_text = '''
Что бы вы хотели сделать сегодня?
'''

info_text = '''
С помощью этого бота можно: 
Создать список желаний
Добавлять и удалять его элементы
Сделать ваш список открытым или приватным
Просматривать списки ваших близких🎁

Для начала работы с ботом нажмите 'Начать работу'
'''

private_choosing_text = '''
Давайте начнем🥰

Выберите, будет ли ваш список приватным или публичным
'''

private_ready_text = '''
Отлично, вы сделали ваш список приватным🤩

Пришло время для создания пароля
'''

public_ready_text = '''
Отлично, вы сделали ваш список публичным
Пришло время для его создания
'''

password_choosing_text = '''
Пожалуйста, придумайте пароль в формате ХХХХ-ХХХХ
Х - цифра от 0 до 9
'''

alph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' \
       'АБВГДЕЁЖХИКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзиклмнопрстуфхцчшщъэьэюя`~!@#$%^&*(){}[]/<>;,'

password_great = '''
Отлично, пароль создан
Теперь вы можете приступить к созданию списка желаний
'''

create_wishlist = '''
Сейчас вы сможете добавить элементы в ваш список

Чтобы это сделать, присылайте их отдельными сообщениями
Когда закончите, введите Стоп/Stop
'''


delete_elements = '''
Сейчас вы сможете удалить элементы из вашего списка

%s
Чтобы это сделать, присылайте их отдельными сообщениями
Когда закончите, введите Стоп/Stop
'''

enter_username = '''
Пожалуйста, введите имя пользователя вашего друга
@UsWish - пример имени пользователя => ввод - UsWish
'''

friends_private = '''
Список вашего друга приватный
Написать @%s
Пожалуйста, узнайте у него пароль и введите его
'''

remove_link = '''
Сейчас вы сможете открепить ссылки от элементов

%s
Чтобы это сделать, присылайте элементы отдельными сообщениями
Когда закончите, введите Стоп/Stop
'''

change_access = '''
Сейчас вы сможете изменить уровень доступа

Выберите, каким должен быть ваш список
'''

private_access = '''
Вы изменили уровень доступа на приватный

Придумайте пароль в формате ХХХХ-ХХХХ или введите существующий
Х - цифра от 0 до 9
'''

change_password = '''
Сейчас вы сможете изменить пароль

Придумайте пароль в формате ХХХХ-ХХХХ или введите существующий
Х - цифра от 0 до 9
'''