buttons = {
'begin': 'Начать работу',
'go_to_the_start': 'Вернуться в начало',
'error': 'Произошла ошибка',
'begin_work': 'Начать работу с ботом',
'present': 'Сделать другу подарок',
'rule_list': 'Управлять своим списком желаний',
'about': 'Узнать о боте',
'create': 'Создать',
'exit': 'Выход',
'add_elems': 'Добавить элементы',
'delete_elems': 'Удалить элементы',
'hang_link': 'Прикрепить ссылку',
'unhang_link': 'Открепить ссылку',
'change_access': 'Изменить уровень доступа',
'change_password': 'Изменить пароль',
'get_list': 'Посмотреть свой список',
'print_pass': 'Посмотреть свой пароль',
'private': 'Приватным',
'public': 'Публичным',
'create_password': 'Создать пароль',
'create_list': 'Создать список',
'yes': 'Да',
'no': 'Нет',
}

info = {
'greeting':
'''
Приветик, друг😇
Приступим?
''',

'not_a_command':
'''
А ну хватит шалить😡
Давай попробуем как надо
''',

'what_to_do':
'''
Чем бы ты хотел заняться сегодня?🤔
''',

'enter_username':
'''
Чтобы узнать, чего хочет твой друг, тебе предстоит узнать его имя пользователя💬
Оно находится в его профиле после знака "@"
🧨БУДЬ ВНИМАТЕЛЕН🧨
Имя пользователя нужно писать без знака "@"
''',
    
'you_dont_have_list':
'''
У тебя еще нет своего списка желаний😔
Хочешь создать?
''',

'you_have_list':
'''
Круто, у тебя уже есть список желаний😘
Что бы ты хотел с ним сделать?
''',

'get_list':
'''
Тебе интересен твой список желаний?🥺
Вот он:
%s
''',

'from_public':
'''
Вижу ты решил не усложнять, похвально🤪
Тогда давай перейдем к делу
''',

'no_username':
'''
Ой, мы не можем найти такого пользователя🥺
Хочешь заново?
''',

'stop_trying':
'''
Как печально, что ты сдался😔
Приходи еще
''',

'ready':
'''
Победа🎉
Все готово
''',

'alph':
'''
ABCDEFGHIJKLMNOPQRSYUVWXYZabcdefghijklmnopqrstuvwxyz
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧЩШЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя
!"№;%:?*()+={}[]:'"/<>,.@~`
''',

'try_again':
'''
Пожалуйста, попробуй еще раз😘
''',

'didnt_create':
'''
Нам жаль, но твой друг еще не создал список😔
''',

'cant_use':
'''
Тебе нельзя использовать эту кнопку с твоим уровнем доступа😡
''',

'wrong_type':
'''
А ну хватит шалить😡
Отправь желание текстом
''',

'incorrect_mode':
'''
Ты решил испортить себе сюрприз?😡
Для просмотра своего списка воспользуйтесь режимом
"Управлять своим списком"
''',

'great_choice':
'''
Понял тебя😉
''',

'cant_start':
'''
Ты должен закончить это действие прежде, чем начать сначала😡
'''
}

password = {
'get_pass':
'''
Пожалуйста, вот твои данные🤩
Имя пользователя: %s
Пароль: %s
''',

'change_pass':
'''
Чтобы сменить пароль, тебе придется следовать правилам🤗
Пароль не должен содержать букв и прочих символов
Только цифры и символ "-" в формате ЦЦЦЦ-ЦЦЦЦ
Пожалуйста, отправь его сообщением🤓
''',

'from_private':
'''
Ты все же решил закрыться от мира😏
Осталось чуть-чуть
''',

'create_pass':
'''
Пожалуйста, выбери пароль🤗
Он не должен содержать букв и прочих символов
Только цифры и символ "-" в формате ЦЦЦЦ-ЦЦЦЦ
Пожалуйста, отправь его сообщением🤓
''',

'incorrect_pass':
'''
Давай начнем сначала
В целях безопасности, пожалуйста, начни с имени пользователя🤗
''',

'pass_creating':
'''
Молодец, ты создал пароль🤩
Наконец то можно создать свой список
''',

'out_format':
'''
Твой пароль не соответствует формату😡
Пожалуйста, попробуй еще раз
''',

'final_pass_creating':
'''
Поздравляю тебя, пароль установлен🎉
''',

'incorrect_vars':
'''
Блин, пароли не совпали😔
Хочешь попробовать еще раз?
'''
}

access = {
'start_choosing':
'''
Ура, приступим😈
Выбери, каким ты хочешь видеть свой список
Не стесняйся🙄
''',

'change_access':
'''
Вау, ты решил поменять уровень доступа😈
Не стесняйся, выбирай
''',

'to_private':
'''
Твой список приватный🎉
Теперь тебе придется установить пароль или ввести существующий
Он не должен содержать букв и прочих символов
Только цифры и символ "-" в формате ЦЦЦЦ-ЦЦЦЦ
Пожалуйста, отправь его сообщением🤓
''',

'to_public':
'''
Твой список теперь публичный🎉
Теперь твои друзья смогут увидеть его без помех
''',

'is_private':
'''
Список твоего друга приватный😈
Узнай его пароль и напиши его сообщением
Написать @%s
'''
}

link = {
'start_remove':
'''
Жаль, что ты решил открепить ссылку😔
Вот твои желания с ними:
%s
Пожалуйста, отправляй отдельными сообщениями те, от которых хочешь открепить ссылку
Как закончишь, напиши "стоп" или "stop"💬
''',

'start_hang':
'''
Вот это да, ты решил прикрепить ссылку к желанию🎁
Вот их список:
%s
Пожалуйста, отправь сообщением нужное тебе💬
''',

'no_links':
'''
Ты еще не прикрепил ни одной ссылки😅
''',

'no_link_in_offered':
'''
Как жаль, такого желания нет в предложенных😅
Попробуй ввести другое
''',

'deleted':
'''
Молодчина, ссылка откреплена🤓
'''
}

elements = {
'start_delete':
'''
Жаль, что ты решил удалить желания😔
Вот они:
%s
Пожалуйста, воспользуйся меню возле клавиатуры
Как закончишь, жми 'Выход'
''',

'no_elems':
'''
В твоем списке нет ни одного желания😅
''',

'add_elements':
'''
Как круто, сейчас ты сможешь добавить желания в свой список🤭
Пожалуйста, отправляй их отдельными сообщениями
Как закончишь, напиши "стоп" или "stop"💬
''',

'chosen_elem':
'''
Выбранное желание: %s
Пожалуйста, отправь сообщением ссылку, которую ты хочешь прикрепить😅
''',

'no_elem_links':
'''
Выбранного элемента нет в предложенных😔
Обязательно попробуй еще раз
''',

'exists':
'''
Блин, этот элемент уже есть в списке😔
Попробуй ввести другой
''',

'added':
'''
Ура, элемент добавлен🎉
''',

'no_elem_rm':
'''
Выбранного элемента нет в твоих желаниях😔
Обязательно попробуй еще раз
''',

'deleted':
'''
Молодчина, элемент удален🤓
''',

'friends_hat':
'''
Вот список вашего друга🤭
%s
Чтобы избежать конфликтов, пометь то, что хочешь дарить🤓
''',

'empty_fr_list':
'''
В сипске ваашего друга нет желаний😅
'''
}
