greeting_text = '''
Привет, это бот для создания списков желаний😇
Вы хотите сделать подарок или создать свой список?
'''

info_text = '''
С помощью этого бота можно: 
Создать список желаний
Добавлять и удалять его элементы
Сделать ваш список открытым или приватным
Просматривать списки ваших близких🎁

Для начала работы с ботом нажмите 'Начать работу'
'''

private_choosing_text = '''
Давайте начнем🥰

Выберите, будет ли ваш список приватным или публичным
'''

private_ready_text = '''
Отлично, вы сделали ваш список приватным🤩

Пришло время для создания пароля
'''

public_ready_text = '''
Отлично, вы сделали ваш список публичным
Пришло время для его создания
'''

password_choosing_text = '''
Пожалуйста, придумайте пароль в формате ХХХХ-ХХХХ
Х - цифра от 0 до 9
'''

alph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz' \
       'АБВГДЕЁЖХИКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзиклмнопрстуфхцчшщъэьэюя`~!@#$%^&*(){}[]/<>;,'

password_great = '''
Отлично, пароль создан
Теперь вы можете приступить к созданию списка желаний
'''

create_wishlist = '''
Сейчас вы сможете добавить элементы в ваш список

Чтобы это сделать, присылайте их отдельными сообщениями
Когда закончите, введите Стоп/Stop
'''


delete_elements = '''
Сейчас вы сможете удалить элементы из вашего списка

%s
Чтобы это сделать, присылайте их отдельными сообщениями
Когда закончите, введите Стоп/Stop
'''

enter_username = '''
Пожалуйста, введите имя пользователя вашего друга
@UsWish - пример имени пользователя => ввод - UsWish
'''

friends_private = '''
Список вашего друга приватный
Написать @%s
Пожалуйста, узнайте у него пароль и введите его
'''

remove_link = '''
Сейчас вы сможете открепить ссылки от элементов

%s
Чтобы это сделать, присылайте элементы отдельными сообщениями
Когда закончите, введите Стоп/Stop
'''

change_access = '''
Сейчас вы сможете изменить уровень доступа

Выберите, каким должен быть ваш список
'''

private_access = '''
Вы изменили уровень доступа на приватный

Придумайте пароль в формате ХХХХ-ХХХХ или введите существующий
Х - цифра от 0 до 9
'''